PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/schooldb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Payment API credentials
PAYMENT_API_KEY=your_payment_api_key
PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
